name: first Workflow
on: workflow_dispatch
jobs:
    First_job:
        runs-on: ubuntu-latest
        steps:
            - name: This is Step 1
              run : echo Creating a yml file manually
            - name: This is step 2
              run : | 
                  echo Line 1
                  echo Line 2
                  